# PNGAnnotator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gradgoose/pngannotator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradgoose/pennotepad/: CustomEditDialog.java  FileListCache.java  MyLinearLayoutManager.java  NoteActivity.java  PageView.java  PaperGenerator.java  PdfMaker.java  PenIcon.java  PensAdapter.java  PngEdit.java  PngNotesAdapter.java  RearrangeManager.java  ScaleDetectorContainer.java  SelectionManager.java  SettingsManager.java  SubfoldersAdapter.java  SwipeableRecyclerView.java  TimeLog.java  TouchInfoSetter.java  WriteDetector.java  ZipRenderer.java
app/src/main/java/com/gradgoose/pngannotator/: FileListCache.java  NoteActivity.java  PageView.java  (+12 more)
app/src/main/res/drawable/: black_border.xml  ic_arrow_downmost_black_24dp.xml  ic_arrow_upmost_black_24dp.xml  ic_big_arrow_down.xml  ic_big_arrow_up.xml  ic_blank_page.xml  ic_book_orange_120dp.xml  ic_book_orange_24dp.xml  ic_folder_peach_120dp.xml  ic_folder_peach_24dp.xml  ic_hourglass_empty_black_48dp.xml  ic_page_number_v1.xml  ic_picture_120dp.xml  pen_selection_background.xml  spinner_48dp.xml
app/src/main/res/layout/: activity_main.xml  big_page.xml  blank_frame.xml  edit_file_name.xml  edit_float.xml  edit_number.xml  edit_text.xml  icon_brush_width.xml  icon_eraser.xml  icon_pen.xml  icon_whiteout.xml  simple_separator.xml  small_icon.xml  subfolder_browser.xml
app/src/main/res/menu/: folder_menu.xml  main_menu.xml
app/src/main/res/raw/: plain_graph_paper_4x4_apg.apg
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ids.xml  special_strings.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: paths.xml
extras/tools/: MakeHeader.java  apg-gen.c  test.apg
gradle/wrapper/: gradle-wrapper.properties
pdfium/: build.gradle
pdfium/src/androidTest/java/com/gradgoose/pdfium/: ExampleInstrumentedTest.java
pdfium/src/main/res/values/: strings.xml
pdfium/src/test/java/com/gradgoose/pdfium/: ExampleUnitTest.java
(+1 files in other folders)
