buildscript {
	repositories {
		jcenter ()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

apply plugin: 'com.android.library'

ext {
	bintrayRepo = 'maven'
	bintrayName = 'pdfium-android'

	publishedGroupId = 'com.github.barteksc'
	libraryName = 'PdfiumAndroid'
	artifact = 'pdfium-android'

	libraryDescription = 'Fork of library for rendering PDFs on Android\'s Surface or Bitmap'

	siteUrl = 'https://github.com/barteksc/PdfiumAndroid'
	gitUrl = 'https://github.com/barteksc/PdfiumAndroid.git'

	libraryVersion = '1.8.2'

	developerId = 'barteksc'
	developerName = 'Bartosz Schiller'
	developerEmail = 'barteksch@boo.pl'

	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 1
		versionName "1.8.2"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			jni.srcDirs = []
			jniLibs.srcDir 'src/main/libs'
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.0.2'
	compile fileTree (dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-core-utils:27.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

repositories {
	maven {
		url 'https://maven.google.com/'
		name 'Google'
	}
}