<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.gradgoose.pngannotator.NoteActivity"
	android:id="@+id/vMainRoot"
	>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvPenOptions"
		android:layout_width="match_parent"
		android:layout_height="@dimen/pen_options_height"
		android:layout_gravity="top"
		android:background="@drawable/pen_selection_background"
		/>
	
	<com.gradgoose.pngannotator.ScaleDetectorContainer
		android:id="@+id/flScaleDetectorContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/pen_options_height"
		>
		<com.gradgoose.pngannotator.SwipeableRecyclerView
			android:id="@+id/rvBigPages"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:scrollbars="vertical|horizontal"
			android:animateLayoutChanges="false"
			android:background="#eee"
			/>
	</com.gradgoose.pngannotator.ScaleDetectorContainer> 
	<ImageView
		android:id="@+id/ivGoPageUp"
		android:layout_width="@dimen/pg_up_down_btn_size"
		android:layout_height="@dimen/pg_up_down_btn_size" 
		android:layout_gravity="bottom|start"
		android:src="@drawable/ic_arrow_upward_black_24dp"
		android:background="@drawable/ic_blank_page"
		android:paddingLeft="@dimen/pg_up_down_btn_pad_side"
		android:paddingRight="@dimen/pg_up_down_btn_pad_side"
		android:paddingTop="@dimen/pg_up_down_btn_pad_top"
		android:paddingBottom="@dimen/pg_up_down_btn_pad_bottom"
		android:layout_marginLeft="@dimen/pg_up_down_btn_size"
		android:layout_marginStart="@dimen/pg_up_down_btn_size"
		android:contentDescription="@string/label_page_up"
		/>
	<ImageView
		android:id="@+id/ivGoPageDown"
		android:layout_width="@dimen/pg_up_down_btn_size"
		android:layout_height="@dimen/pg_up_down_btn_size" 
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_arrow_downward_black_24dp"
		android:background="@drawable/ic_blank_page"
		android:paddingLeft="@dimen/pg_up_down_btn_pad_side"
		android:paddingRight="@dimen/pg_up_down_btn_pad_side"
		android:paddingTop="@dimen/pg_up_down_btn_pad_top"
		android:paddingBottom="@dimen/pg_up_down_btn_pad_bottom"
		android:layout_marginRight="@dimen/pg_up_down_btn_size"
		android:layout_marginEnd="@dimen/pg_up_down_btn_size"
		android:contentDescription="@string/label_page_down"
		/>
	<ImageView
		android:id="@+id/ivGoPageHome"
		android:layout_width="@dimen/pg_up_down_btn_size"
		android:layout_height="@dimen/pg_up_down_btn_size"
		android:layout_gravity="bottom|start"
		android:src="@drawable/ic_arrow_upmost_black_24dp"
		android:background="@drawable/ic_blank_page"
		android:paddingLeft="@dimen/pg_up_down_btn_pad_side"
		android:paddingRight="@dimen/pg_up_down_btn_pad_side"
		android:paddingTop="@dimen/pg_up_down_btn_pad_top"
		android:paddingBottom="@dimen/pg_up_down_btn_pad_bottom"
		android:contentDescription="@string/label_page_up"
		/>
	<ImageView
		android:id="@+id/ivGoPageEnd"
		android:layout_width="@dimen/pg_up_down_btn_size"
		android:layout_height="@dimen/pg_up_down_btn_size"
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_arrow_downmost_black_24dp"
		android:background="@drawable/ic_blank_page"
		android:paddingLeft="@dimen/pg_up_down_btn_pad_side"
		android:paddingRight="@dimen/pg_up_down_btn_pad_side"
		android:paddingTop="@dimen/pg_up_down_btn_pad_top"
		android:paddingBottom="@dimen/pg_up_down_btn_pad_bottom"
		android:contentDescription="@string/label_page_down"
		/>
	
	<ProgressBar
		android:id="@+id/pbMainProgress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="bottom"
		/>
	
</FrameLayout>
