<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.gradgoose.pngannotator.NoteActivity"
	android:id="@+id/vMainRoot"
	>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/rvPenOptions"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:background="@drawable/pen_selection_background"
		/>
	
	<com.gradgoose.pngannotator.ScaleDetectorContainer
		android:id="@+id/flScaleDetectorContainer"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<com.gradgoose.pngannotator.SwipeableRecyclerView
			android:id="@+id/rvBigPages"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:scrollbars="vertical|horizontal"
			android:animateLayoutChanges="false"
			/>
	</com.gradgoose.pngannotator.ScaleDetectorContainer> 
	
	<ProgressBar
		android:id="@+id/pbMainProgress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
</LinearLayout>
