<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/flPageTile"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	>
	
	<com.gradgoose.pennotepad.PageView
		android:id="@+id/pvBigPage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		/>
	
	<TextView 
		android:id="@+id/tvPageTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:background="#8ddd"
		android:textColor="#8000"
		android:text="TITLE"
		/>
	
	<TextView
		android:id="@+id/tvTopRightCornerText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:background="#8ddd"
		android:textColor="#8000"
		android:layout_gravity="top|end"
		android:text="TITLE"
		/>
	
</FrameLayout>