<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/flEraser"
	>
	<ImageView
		android:id="@+id/ivMiniHand"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:src="@mipmap/ic_hand"
		/>
	<ImageView 
		android:id="@+id/ivEraser"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@mipmap/ic_eraser"
		android:contentDescription="@string/access_eraser"
		android:padding="2dp"
		/>
</FrameLayout> 